{
  "name": "TheMarkOfOden",
  "version_number": "1.0.0",
  "website_url": "https://github.com/PicSoul/TheMarkOfOden",
  "description": "Creatures judge you by the bosses you have killed and the blood you have spilled, not by the armour you happen to be wearing.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350"
  ]
}
